<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Batik Discover App</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background: url("/static/images/logo.png") center/cover;
            background-color: #000000;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(0, 0, 0);
            position: relative;
        }

        input[type="file"] {
            width: 100%;
            max-width: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid white;
            border-radius: 2px;
            color: white;
            background-color: transparent;
        }

        input[type="submit"] {
            width: 100%;
            max-width: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            font-size: 1.5em;
            box-sizing: border-box;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #DC143C;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div>
            <h1 style="font-size: 3em; margin-bottom: 10px;">Batik Discover</h1>
            <h3>Upload a picture of Batik!</h3>
            <form method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/*">
                <input type="submit" value="Upload">
            </form>
        </div>
    </div>

</body>

</html>
