<!DOCTYPE html>
<html>


<head>
    <title>Rock Paper Scissor App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/static/images/logo.png");
            background-color: #cccccc;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h2 style="color:white;font-size:40px;">Prediction: {{ category }}</h2>
            <img src="static/images/output_{{ current_time }}.png" alt="Input Image" width="250" height="250">
            <br>
            <a class="back-button" href="/">Back to Home</a>
        </div>
    </div>
</body>

</html>
