<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/event"
        android:icon="@drawable/ic_notification_event"
        android:iconTint="@color/brown"
        android:title="@string/title_product"
        app:showAsAction="always" />
    <item
        android:id="@+id/article"
        android:icon="@drawable/ic_notification_message"
        android:iconTint="@color/brown"
        android:title="@string/title_product"
        app:showAsAction="always" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:iconTint="@color/brown"
        android:title="@string/title_product"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_notification"
        android:iconTint="@color/brown"
        android:title="@string/title_product"
        app:showAsAction="always" />
</menu>
