<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:iconTint="@color/brown"
        android:title="@string/title_product" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_notification"
        android:iconTint="@color/brown"
        android:title="@string/title_product" />
</menu>